<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lalala</title>
    <style type="text/css">
    .cover {
        float: left;
        width: 25%;
        height: 100%;
    }
    
    .image-header img {
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        bottom: auto;
        width: 25%;
    }
    .content{
    	margin-left: 25%;
    	top:0px;
    	left: 0px;
    	color: white;
 	 }

    .button-list {
        
        margin-top: 110px;
        margin-left: 12.5%; 
        width: 75%; 
        display: -moz-box;
        display: -webkit-box;
        display: box;
        -webkit-box-pack:center;
		-o-box-pack:center;
		box-pack:center;
		-moz-box-pack:center;
    }

    .button{
    	text-align: center;
    	border-left: 1px dashed #232323;
    	border-right: 1px dashed #232323;
    	cursor: pointer;
    	color: white;
    }

    em {
    	font-style: italic;
    	font-size: 12px;
    	font-family: Arial;
	}

    .article-list {
        margin-top: 15px; 
    }
    .button-list div{
    	width: 10%;
    }
    
    .article{
    	border-bottom: 1px dashed #d9d9d9;
    	margin-left: 5%;
    	margin-right: 10%; 
    }
    
    a {
        color: #1d2129;
        font-size: 30px;
        color: white;
    }


	.button:hover
	{ 
		background-color:white;
		color: black;
	}

    .article h4 {
        margin-top: 18px;
        color: white;
    }
    
    .article p{
    	color: #717171;
    }
    .article-hide{
    	margin-top:0px; 
    	display: none;
    }
	.show{
		font-size: 12px;
		text-decoration:none;
	}
    
  
    .show:active+.article-hide{
		display: block;
	}

	.show:active{
		display: none;
	}

	
	h3{
		font-size: 25px;
		color: white;
	}

	body{
		background-image: url("1.jpg");
		background-repeat: no-repeat;
		background-size: 75% 100%;
		background-position: bottom right;
		background-attachment: fixed;
	}
   	
   	.introduction {
        
        display: -moz-box;
        display: -webkit-box;
        display: box;

    }
    </style>
</head>

<body>
    <div class="cover">
        <div class="image-header">
            <img src="123.png">
        </div>
        <div style="position: fixed;font-family:微软雅黑;color: white;text-align: center;left:0px;width:25%;font-size: 25%">
            
        </div>
    </div>
    <div class="content">
    	<div style="position: absolute;font-family:微软雅黑;color: white;;text-align: center;height:100px;width:74%;top:0px;font-size: 500%">
    		个人主页
    	</div>
    	<div class="button-list">
    		<div class="button">
    			文章
    		</div>
    		<div class="button">
    			作业
    		</div>
    		<div class="button">
    			关于我
    		</div>
    	</div>
    	<h2 class="section-title">文章</h2>
	    <div class="article-list">
	        <div class="article">
	            <p class="article-info">
	                <span>我</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h3>
					这是第一篇文章
				</h3>
				<h4>文章显示内容</h4>
				<a href = "##" class="show">
					点击划过显示全文
				</a>
				<h4 class="article-hide">
					文章不显示内容
				</h4>
	        </div>
	         <div class="article">
	            <p class="article-info">
	                <span>我</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h3>
					这是第二篇文章
				</h3>
				<h4>文章显示内容</h4>
				<a href = "##" class="show">
					点击划过显示全文
				</a>
				<h4 class="article-hide">
					文章不显示内容
				</h4>
	        </div>
	         <div class="article">
	            <p class="article-info">
	                <span>我</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h3>
					这是第三篇文章
				</h3>
				<h4>文章显示内容</h4>
				<a href = "##" class="show">
					点击划过显示全文
				</a>
				<h4 class="article-hide">
					文章不显示内容
				</h4>
	        </div>
	    </div>
	    <h2 class="section-title">作业</h2>
	    <div class="article-list">
	        <div class="article">
	            <p class="article-info">
	                <span>wo</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h4 class="title">
					<a href="www.baidu.com">这是第一次作业</a> 
				</h4>
	        </div>
	        <div class="article">
	            <p class="article-info">
	                <span>wo</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h4 class="title">
					<a href="www.baidu.com">这是第二次作业</a> 
				</h4>
	        </div>
	        <div class="article">
	            <p class="article-info">
	                <span>wo</span>
	                <em>·</em>
	                <span class="time">2016-6-28</span>
	            </p>
	            <h4 class="title">
					<a href="www.baidu.com">这是第三次作业</a> 
				</h4>
	        </div>
	    </div>
	    <h2 class="section-title">关于我</h2>
	    <div class="introduction">
	    	<div class="photo">
	    		<img src="3.jpeg" style="width: 200px">
	    	</div>
	    	<div>
	    		<div>人物：</div>
	    		<div>王维一</div>
	    		<div style="margin-top: 20px">设定：</div>
	    		<div>程序猿，死肥宅，直男癌</div>
	    		<div style="margin-top: 20px">喜好：</div>
	    		<div>床，女，动漫，游戏，美食，瞎逛</div>
	    		<div style="margin-top: 20px">联系方式：</div>
	    		<div>心灵感应（如果你会的话）</div>
	    		<div>微信（如果你有我好友的话）</div>
	    		<div>托梦（如果你在异世界的话）</div>
	    	</div>
	    </div>
	</div>
</body>

</html>
