<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lalala</title>
	<style type="text/css">
	.bg{
		height: 187px;
		background-color: #1d2129;
	}
	.image-header{
		text-align: center;
	}
	.image-header img{
		width: 210px;
		height: 120px;
		border: 4px solid #ffffff;
		border-radius: 4px;
		margin-top:  -60px;
	}
	.name{
		text-align: center;
	}
	.nav{
		display: -moz-box;
		display: -webkit-box;
		display: box;
	}
	.nav .nav-item{
		-moz-box-flex:1.0;
		-webkit-box-flex:1.0;
		flex:1.0;
		text-align: center;
	}
	a{
		color: #1d2129;
		font-size: 15px;
	}
	.nav h3{
		margin-top: 18px; 
	}
	.nav i{
		display: block;
		width: 20px;
		height: 40px;
		background-size: cover; 
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="cover">
		<div class="bg"></div>
		<div class="image-header">
			<img src="123.png">
		</div>
		<div class="name"><h3>name</h3></div>
	</div>	
	<div class="nav">
		<div class="nav-item">
			<a href="http://www.baidu.com">
				<i style="background-image: url(1.jpeg);"></i>
				<span>加为好友</span>
			</a>
		</div>
		<div class="nav-item">
			<a href="http://www.baidu.com">
				<i style="background-image: url(1.jpeg);"></i>
				<span>加为好友</span>
			</a>
		</div>
		<div class="nav-item">
			<a href="http://www.baidu.com">
				<i style="background-image: url(1.jpeg);"></i>
				<span>加为好友</span>
			</a>
		</div>
	</div>
</body>
</html>